# VotaAPI

./: LICENSE  README.md
VotaAPI/: .classpath  .project  dao.properties  log4j.properties  pom.xml
VotaAPI/webapp/WEB-INF/: web.xml
